{
  "name": "bizlight_theme",
  "version": "1.0.0",
  "description": "Custom Boostrap Theme With Sass",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Roman Zubko",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "node-sass": "^4.13.0"
  }
}
